[gd_scene load_steps=5 format=3 uid="uid://cgmrs767lvp73"]

[ext_resource type="PackedScene" uid="uid://dg2kmv10pupp" path="res://player/player.tscn" id="1_vnxjy"]
[ext_resource type="PackedScene" uid="uid://dtcpqo5fnjojm" path="res://enemies/sheep.tscn" id="2_fdoym"]
[ext_resource type="PackedScene" uid="uid://dby21d155stog" path="res://enemies/pawn.tscn" id="2_guu1a"]
[ext_resource type="PackedScene" uid="uid://c1ypij5c7xgw4" path="res://enemies/goblin.tscn" id="4_ijl57"]

[node name="TestBattel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vnxjy")]
position = Vector2(338, 315)
speed = null
sword_damage = null
ritual_damage = null
ritual_interval = null
health = null
max_health = null

[node name="Sheep" parent="." instance=ExtResource("2_fdoym")]
position = Vector2(723, 55)

[node name="Sheep2" parent="." instance=ExtResource("2_fdoym")]
position = Vector2(723, 186)

[node name="Sheep3" parent="." instance=ExtResource("2_fdoym")]
position = Vector2(1091, 220)

[node name="Sheep4" parent="." instance=ExtResource("2_fdoym")]
position = Vector2(966, 309)

[node name="Pawn" parent="." instance=ExtResource("2_guu1a")]
position = Vector2(949, 74)

[node name="Pawn2" parent="." instance=ExtResource("2_guu1a")]
position = Vector2(1070, 339)

[node name="Pawn3" parent="." instance=ExtResource("2_guu1a")]
position = Vector2(1051, 466)

[node name="Pawn4" parent="." instance=ExtResource("2_guu1a")]
position = Vector2(924, 532)

[node name="Goblin" parent="." instance=ExtResource("4_ijl57")]
position = Vector2(1192, 359)
