[gd_scene load_steps=5 format=3 uid="uid://ddfyyw4brirak"]

[ext_resource type="Texture2D" uid="uid://2eq1vmdrx68x" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_lrvlt"]
[ext_resource type="PackedScene" uid="uid://dg2kmv10pupp" path="res://player/player.tscn" id="2_qjdvh"]
[ext_resource type="PackedScene" uid="uid://dby21d155stog" path="res://enemies/pawn.tscn" id="3_o60nt"]

[sub_resource type="LabelSettings" id="LabelSettings_vvwqt"]
line_spacing = 30.0

[node name="WarriorBlue" type="Node2D"]
position = Vector2(0, 1)

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(2602.5, 506)
scale = Vector2(1.44358, 1.25391)
texture = ExtResource("1_lrvlt")

[node name="Label" type="Label" parent="WarriorBlue"]
offset_left = 597.0
offset_top = -663.0
offset_right = 635.0
offset_bottom = -639.0
scale = Vector2(2.02117, 1.66085)
text = "idle"
metadata/_edit_use_anchors_ = true

[node name="Label9" type="Label" parent="WarriorBlue"]
offset_left = -528.0
offset_top = -836.0
offset_right = -398.0
offset_bottom = -809.0
scale = Vector2(7.93517, 3.23445)
text = "0    1   2    3    4   5"
metadata/_edit_use_anchors_ = true

[node name="Label10" type="Label" parent="WarriorBlue"]
offset_left = -671.0
offset_top = -717.0
offset_right = -661.0
offset_bottom = -323.0
scale = Vector2(10.5502, 3.62169)
text = "0
1
2
3
4
5
6
7"
label_settings = SubResource("LabelSettings_vvwqt")
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="WarriorBlue"]
offset_left = 614.0
offset_top = -511.0
offset_right = 652.0
offset_bottom = -487.0
scale = Vector2(2.02117, 1.66085)
text = "Run"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="WarriorBlue"]
offset_left = 594.0
offset_top = -311.0
offset_right = 698.0
offset_bottom = -287.0
scale = Vector2(2.02117, 1.66085)
text = "Attack_side_1"
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="WarriorBlue"]
offset_left = 595.0
offset_top = -116.0
offset_right = 699.0
offset_bottom = -92.0
scale = Vector2(2.02117, 1.66085)
text = "Attack_side_2
"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="WarriorBlue"]
offset_left = 603.0
offset_top = 68.0
offset_right = 719.0
offset_bottom = 92.0
scale = Vector2(2.02117, 1.66085)
text = "Attack_down_1
"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="WarriorBlue"]
offset_left = 598.0
offset_top = 254.0
offset_right = 714.0
offset_bottom = 278.0
scale = Vector2(2.02117, 1.66085)
text = "Attack_down_2
"
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="WarriorBlue"]
offset_left = 633.0
offset_top = 468.0
offset_right = 749.0
offset_bottom = 492.0
scale = Vector2(2.02117, 1.66085)
text = "Attack_up_1
"
metadata/_edit_use_anchors_ = true

[node name="Label8" type="Label" parent="WarriorBlue"]
offset_left = 631.0
offset_top = 650.0
offset_right = 747.0
offset_bottom = 674.0
scale = Vector2(2.02117, 1.66085)
text = "Attack_up_2
"
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("2_qjdvh")]
position = Vector2(344, 249)

[node name="Pawn" parent="." instance=ExtResource("3_o60nt")]
position = Vector2(760, 210)

[node name="Pawn2" parent="." instance=ExtResource("3_o60nt")]
position = Vector2(553, 443)

[node name="Pawn3" parent="." instance=ExtResource("3_o60nt")]
position = Vector2(854, 430)
