[gd_scene load_steps=168 format=3 uid="uid://dvo5ro22dbfce"]

[ext_resource type="Texture2D" uid="uid://2eq1vmdrx68x" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_uuc1k"]
[ext_resource type="Texture2D" uid="uid://dohta6j7u1inp" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Blue/Archer_Blue.png" id="2_wl76b"]
[ext_resource type="Texture2D" uid="uid://c0qtmqucj0fuc" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="3_y15pf"]
[ext_resource type="Texture2D" uid="uid://cq688gxgcjkrn" path="res://addons/Tiny Swords/Factions/Knights/Troops/Dead/Dead.png" id="4_enoud"]
[ext_resource type="Texture2D" uid="uid://cobess43knqtk" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Blue/Torch_Blue.png" id="5_2figj"]
[ext_resource type="Texture2D" uid="uid://bxmtkbtqcxan7" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Blue/TNT_Blue.png" id="6_f8ijf"]
[ext_resource type="Texture2D" uid="uid://bqm4v46rivqud" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Blue/Barrel_Blue.png" id="7_ai2fk"]
[ext_resource type="Texture2D" uid="uid://ddvyfpdvdiwk1" path="res://addons/Tiny Swords/Deco/01.png" id="8_aa2p2"]
[ext_resource type="Texture2D" uid="uid://cud0s462pi46n" path="res://addons/Tiny Swords/Deco/02.png" id="9_4hr2m"]
[ext_resource type="Texture2D" uid="uid://67rf73up5np7" path="res://addons/Tiny Swords/Deco/03.png" id="10_ngeos"]
[ext_resource type="Texture2D" uid="uid://c8g8wt2cbn57" path="res://addons/Tiny Swords/Deco/04.png" id="11_0w5a7"]
[ext_resource type="Texture2D" uid="uid://cfkjsol6rwc6r" path="res://addons/Tiny Swords/Deco/05.png" id="12_vwauk"]
[ext_resource type="Texture2D" uid="uid://dmk3ld1nw0278" path="res://addons/Tiny Swords/Deco/06.png" id="13_jwfs4"]
[ext_resource type="Texture2D" uid="uid://0uxr61vvryqk" path="res://addons/Tiny Swords/Deco/07.png" id="14_b74wq"]
[ext_resource type="Texture2D" uid="uid://bb7w5q26fwuw" path="res://addons/Tiny Swords/Deco/08.png" id="15_55flq"]
[ext_resource type="Texture2D" uid="uid://bxequopenomob" path="res://addons/Tiny Swords/Deco/09.png" id="16_7fskl"]
[ext_resource type="Texture2D" uid="uid://y68slww8tw5p" path="res://addons/Tiny Swords/Deco/10.png" id="17_sfq5n"]
[ext_resource type="Texture2D" uid="uid://c025k34vrtoxk" path="res://addons/Tiny Swords/Deco/11.png" id="18_ju18n"]
[ext_resource type="Texture2D" uid="uid://bvbvyq4g7thid" path="res://addons/Tiny Swords/Deco/12.png" id="19_t1xi7"]
[ext_resource type="Texture2D" uid="uid://hju8ec7wpb04" path="res://addons/Tiny Swords/Deco/13.png" id="20_tw5tb"]
[ext_resource type="Texture2D" uid="uid://cjjxtomuu4qcj" path="res://addons/Tiny Swords/Deco/14.png" id="21_bm4mm"]
[ext_resource type="Texture2D" uid="uid://bf51gp1mi3g3i" path="res://addons/Tiny Swords/Deco/15.png" id="22_87jh6"]
[ext_resource type="Texture2D" uid="uid://j5c1qlmk0jmd" path="res://addons/Tiny Swords/Deco/16.png" id="23_ln8ew"]
[ext_resource type="Texture2D" uid="uid://x65wd44ronlx" path="res://addons/Tiny Swords/Deco/17.png" id="24_wk6bs"]
[ext_resource type="Texture2D" uid="uid://cphqdkxfq8xyu" path="res://addons/Tiny Swords/Deco/18.png" id="25_1krpq"]
[ext_resource type="Texture2D" uid="uid://ckdr0wfkrm1in" path="res://addons/Tiny Swords/Effects/Explosion/Explosions.png" id="26_wkslk"]
[ext_resource type="Texture2D" uid="uid://bj0ir7ihldi80" path="res://addons/Tiny Swords/Effects/Fire/Fire.png" id="27_ocob7"]
[ext_resource type="Texture2D" uid="uid://lsak48o8t7va" path="res://addons/Tiny Swords/Resources/Gold Mine/GoldMine_Active.png" id="28_cx34p"]
[ext_resource type="Texture2D" uid="uid://b8nqt0fibytq6" path="res://addons/Tiny Swords/Resources/Gold Mine/GoldMine_Destroyed.png" id="29_fbpvt"]
[ext_resource type="Texture2D" uid="uid://o14h0qjdggo8" path="res://addons/Tiny Swords/Resources/Gold Mine/GoldMine_Inactive.png" id="30_2gl17"]
[ext_resource type="Texture2D" uid="uid://dk2axsmv7tj87" path="res://addons/Tiny Swords/Resources/Resources/G_Idle.png" id="31_6j6r0"]
[ext_resource type="Texture2D" uid="uid://cku2g7so2nfud" path="res://addons/Tiny Swords/Resources/Resources/G_Idle_(NoShadow).png" id="32_4d6fx"]
[ext_resource type="Texture2D" uid="uid://plrk8luvarn5" path="res://addons/Tiny Swords/Resources/Resources/G_Spawn.png" id="33_o1vpb"]
[ext_resource type="Texture2D" uid="uid://c5suvco5or4fh" path="res://addons/Tiny Swords/Resources/Resources/M_Idle.png" id="34_frfb0"]
[ext_resource type="Texture2D" uid="uid://cd6m78rg0q48b" path="res://addons/Tiny Swords/Resources/Resources/M_Idle_(NoShadow).png" id="35_ub62s"]
[ext_resource type="Texture2D" uid="uid://bp8isigcrmg0x" path="res://addons/Tiny Swords/Resources/Resources/M_Spawn.png" id="36_iqhij"]
[ext_resource type="Texture2D" uid="uid://dkg4ywquuj2gx" path="res://addons/Tiny Swords/Resources/Resources/W_Idle.png" id="37_m0q6a"]
[ext_resource type="Texture2D" uid="uid://bysb58i8li2ke" path="res://addons/Tiny Swords/Resources/Resources/W_Idle_(NoShadow).png" id="38_jcafm"]
[ext_resource type="Texture2D" uid="uid://cg318o0yjwbis" path="res://addons/Tiny Swords/Resources/Resources/W_Spawn.png" id="39_l4xjp"]
[ext_resource type="Texture2D" uid="uid://cyh4sv2y2d0cq" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_All.png" id="40_t6um0"]
[ext_resource type="Texture2D" uid="uid://74h8e38s57i0" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="41_5m7p5"]
[ext_resource type="Texture2D" uid="uid://b4phjtx4cn1w" path="res://addons/Tiny Swords/Terrain/Bridge/Bridge_All.png" id="42_f347l"]
[ext_resource type="Texture2D" uid="uid://dgpfldlfsmtgn" path="res://addons/Tiny Swords/Terrain/Ground/Shadows.png" id="43_2gex6"]
[ext_resource type="Texture2D" uid="uid://dnkk1krhyas67" path="res://addons/Tiny Swords/Terrain/Ground/Tilemap_Elevation.png" id="44_p7fs4"]
[ext_resource type="Texture2D" uid="uid://b3n3aaksuqt3s" path="res://addons/Tiny Swords/Terrain/Ground/Tilemap_Flat.png" id="45_wvx5l"]
[ext_resource type="Texture2D" uid="uid://b0murl84vnayw" path="res://addons/Tiny Swords/Terrain/Water/Foam/Foam.png" id="46_tsoem"]
[ext_resource type="Texture2D" uid="uid://0s3ckyooo3md" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_01.png" id="47_e7sd5"]
[ext_resource type="Texture2D" uid="uid://xhxqwn0g14oi" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_02.png" id="48_nxoke"]
[ext_resource type="Texture2D" uid="uid://y0gxcmgoh16l" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_03.png" id="49_a0oc4"]
[ext_resource type="Texture2D" uid="uid://dkn0xm6mafi3p" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_04.png" id="50_fi4b4"]
[ext_resource type="Texture2D" uid="uid://bw33sv27min3n" path="res://addons/Tiny Swords/Terrain/Water/Water.png" id="51_mn4vj"]
[ext_resource type="Texture2D" uid="uid://csktex6mm2r4l" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Down.png" id="52_cqkpt"]
[ext_resource type="Texture2D" uid="uid://rkyaehs8vuw7" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Left.png" id="53_ro3n8"]
[ext_resource type="Texture2D" uid="uid://bfwcfpub6nt4o" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Right.png" id="54_nshe5"]
[ext_resource type="Texture2D" uid="uid://bonbfnfmq2ynv" path="res://addons/Tiny Swords/UI/Banners/Banner_Connection_Up.png" id="55_krsw5"]
[ext_resource type="Texture2D" uid="uid://dvnoqrjrcwjyy" path="res://addons/Tiny Swords/UI/Banners/Banner_Horizontal.png" id="56_djywh"]
[ext_resource type="Texture2D" uid="uid://hrbcykfxj4bb" path="res://addons/Tiny Swords/UI/Banners/Banner_Vertical.png" id="57_drbee"]
[ext_resource type="Texture2D" uid="uid://q10cenbn66at" path="res://addons/Tiny Swords/UI/Banners/Carved_3Slides.png" id="58_sc5yo"]
[ext_resource type="Texture2D" uid="uid://cljd24babfpdf" path="res://addons/Tiny Swords/UI/Banners/Carved_9Slides.png" id="59_rox13"]
[ext_resource type="Texture2D" uid="uid://d2plgk75pu8ok" path="res://addons/Tiny Swords/UI/Banners/Carved_Regular.png" id="60_4pp0s"]
[ext_resource type="Texture2D" uid="uid://buvf8u6rm84sd" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue.png" id="61_530d0"]
[ext_resource type="Texture2D" uid="uid://cu6f3q5fjxi1n" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue_3Slides.png" id="62_lwqcs"]
[ext_resource type="Texture2D" uid="uid://h1newh7vseja" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue_3Slides_Pressed.png" id="63_7l0oo"]
[ext_resource type="Texture2D" uid="uid://bkd037o0psqyn" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue_9Slides.png" id="64_xnh55"]
[ext_resource type="Texture2D" uid="uid://ci68r3125s02c" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue_9Slides_Pressed.png" id="65_s4umh"]
[ext_resource type="Texture2D" uid="uid://bt3t011ii67vn" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue_Pressed.png" id="66_oh4ni"]
[ext_resource type="Texture2D" uid="uid://cpfxtbh63tj2" path="res://addons/Tiny Swords/UI/Buttons/Button_Disable.png" id="67_ee0i3"]
[ext_resource type="Texture2D" uid="uid://bg8wr1cakssr" path="res://addons/Tiny Swords/UI/Buttons/Button_Disable_3Slides.png" id="68_irvd3"]
[ext_resource type="Texture2D" uid="uid://dl6tu6c4w1pgc" path="res://addons/Tiny Swords/UI/Buttons/Button_Disable_9Slides.png" id="69_prwgs"]
[ext_resource type="Texture2D" uid="uid://xiyhjnqmnt3e" path="res://addons/Tiny Swords/UI/Buttons/Button_Hover.png" id="70_s1kf6"]
[ext_resource type="Texture2D" uid="uid://d0nk2lcyg7i1v" path="res://addons/Tiny Swords/UI/Buttons/Button_Hover_3Slides.png" id="71_6jamp"]
[ext_resource type="Texture2D" uid="uid://d4jgopy14elxo" path="res://addons/Tiny Swords/UI/Buttons/Button_Hover_9Slides.png" id="72_t0s65"]
[ext_resource type="Texture2D" uid="uid://o4i46sklwwep" path="res://addons/Tiny Swords/UI/Buttons/Button_Red.png" id="73_gugic"]
[ext_resource type="Texture2D" uid="uid://mykj74lhm4h3" path="res://addons/Tiny Swords/UI/Buttons/Button_Red_3Slides.png" id="74_oh74k"]
[ext_resource type="Texture2D" uid="uid://e1utu4snqnmv" path="res://addons/Tiny Swords/UI/Buttons/Button_Red_3Slides_Pressed.png" id="75_7u15i"]
[ext_resource type="Texture2D" uid="uid://cl7u81axmpnlp" path="res://addons/Tiny Swords/UI/Buttons/Button_Red_9Slides.png" id="76_6g8h6"]
[ext_resource type="Texture2D" uid="uid://cbhae82qot3j4" path="res://addons/Tiny Swords/UI/Buttons/Button_Red_9Slides_Pressed.png" id="77_cgxeh"]
[ext_resource type="Texture2D" uid="uid://catkc0nuaq8c8" path="res://addons/Tiny Swords/UI/Buttons/Button_Red_Pressed.png" id="78_kbejn"]
[ext_resource type="Texture2D" uid="uid://foest46ugl8g" path="res://addons/Tiny Swords/UI/Icons/Disable_01.png" id="79_bq3j5"]
[ext_resource type="Texture2D" uid="uid://dhybb4nx5wmmv" path="res://addons/Tiny Swords/UI/Icons/Disable_02.png" id="80_771pt"]
[ext_resource type="Texture2D" uid="uid://drfhx551a5gpk" path="res://addons/Tiny Swords/UI/Icons/Disable_03.png" id="81_vloxg"]
[ext_resource type="Texture2D" uid="uid://cnpx1ghmnghyt" path="res://addons/Tiny Swords/UI/Icons/Disable_04.png" id="82_qcjml"]
[ext_resource type="Texture2D" uid="uid://d0pfxlwvg7l0d" path="res://addons/Tiny Swords/UI/Icons/Disable_05.png" id="83_l63wy"]
[ext_resource type="Texture2D" uid="uid://bpm5mhqva3r03" path="res://addons/Tiny Swords/UI/Icons/Disable_06.png" id="84_wj3e1"]
[ext_resource type="Texture2D" uid="uid://cygmqyghqm4gm" path="res://addons/Tiny Swords/UI/Icons/Disable_07.png" id="85_o4ui2"]
[ext_resource type="Texture2D" uid="uid://c467v8b0f27mi" path="res://addons/Tiny Swords/UI/Icons/Disable_08.png" id="86_cquyb"]
[ext_resource type="Texture2D" uid="uid://bo1pg66xqgxxh" path="res://addons/Tiny Swords/UI/Icons/Disable_09.png" id="87_u8u67"]
[ext_resource type="Texture2D" uid="uid://b44py5awqqpw0" path="res://addons/Tiny Swords/UI/Icons/Disable_10.png" id="88_o7f88"]
[ext_resource type="Texture2D" uid="uid://bkq4nuy0ojpuu" path="res://addons/Tiny Swords/UI/Icons/Pressed_01.png" id="89_n54i4"]
[ext_resource type="Texture2D" uid="uid://b0feve7cj6yw1" path="res://addons/Tiny Swords/UI/Icons/Pressed_02.png" id="90_x6t8d"]
[ext_resource type="Texture2D" uid="uid://df0i03nhaseax" path="res://addons/Tiny Swords/UI/Icons/Pressed_03.png" id="91_35ols"]
[ext_resource type="Texture2D" uid="uid://2ba21gru52xk" path="res://addons/Tiny Swords/UI/Icons/Pressed_04.png" id="92_ei1px"]
[ext_resource type="Texture2D" uid="uid://61155qq2h80e" path="res://addons/Tiny Swords/UI/Icons/Pressed_05.png" id="93_bybar"]
[ext_resource type="Texture2D" uid="uid://c7kc2w5dxw8ft" path="res://addons/Tiny Swords/UI/Icons/Pressed_06.png" id="94_18w4i"]
[ext_resource type="Texture2D" uid="uid://dpfyo4somgxoh" path="res://addons/Tiny Swords/UI/Icons/Pressed_07.png" id="95_yq1cu"]
[ext_resource type="Texture2D" uid="uid://b3too5qulmi8j" path="res://addons/Tiny Swords/UI/Icons/Pressed_08.png" id="96_5laii"]
[ext_resource type="Texture2D" uid="uid://bu228bguh5cug" path="res://addons/Tiny Swords/UI/Icons/Pressed_09.png" id="97_tth8x"]
[ext_resource type="Texture2D" uid="uid://cuci1l2v2lerh" path="res://addons/Tiny Swords/UI/Icons/Pressed_10.png" id="98_q6l53"]
[ext_resource type="Texture2D" uid="uid://bwccf8bfnvq3t" path="res://addons/Tiny Swords/UI/Icons/Regular_01.png" id="99_ayhbr"]
[ext_resource type="Texture2D" uid="uid://dibqpstdfoecj" path="res://addons/Tiny Swords/UI/Icons/Regular_02.png" id="100_k0d6i"]
[ext_resource type="Texture2D" uid="uid://bfb7sxxwg5iqf" path="res://addons/Tiny Swords/UI/Icons/Regular_03.png" id="101_i3xh3"]
[ext_resource type="Texture2D" uid="uid://crsb6pdwjyfvl" path="res://addons/Tiny Swords/UI/Icons/Regular_04.png" id="102_lju6e"]
[ext_resource type="Texture2D" uid="uid://cstulk8ltwwlq" path="res://addons/Tiny Swords/UI/Icons/Regular_05.png" id="103_vyuhr"]
[ext_resource type="Texture2D" uid="uid://dw6h0jl5arpa" path="res://addons/Tiny Swords/UI/Icons/Regular_06.png" id="104_74dre"]
[ext_resource type="Texture2D" uid="uid://4vmsy7uwc3pg" path="res://addons/Tiny Swords/UI/Icons/Regular_07.png" id="105_sdt1g"]
[ext_resource type="Texture2D" uid="uid://dpllckht4idhj" path="res://addons/Tiny Swords/UI/Icons/Regular_08.png" id="106_766gd"]
[ext_resource type="Texture2D" uid="uid://bybin736qot5m" path="res://addons/Tiny Swords/UI/Icons/Regular_09.png" id="107_le71i"]
[ext_resource type="Texture2D" uid="uid://elslyu4k20xi" path="res://addons/Tiny Swords/UI/Icons/Regular_10.png" id="108_me2mq"]
[ext_resource type="Texture2D" uid="uid://bn4xhhc048vyl" path="res://addons/Tiny Swords/UI/Pointers/01.png" id="109_evq81"]
[ext_resource type="Texture2D" uid="uid://24s6q7cjesof" path="res://addons/Tiny Swords/UI/Pointers/02.png" id="110_1jjvy"]
[ext_resource type="Texture2D" uid="uid://ccmgp67ed2bth" path="res://addons/Tiny Swords/UI/Pointers/03.png" id="111_uh5c7"]
[ext_resource type="Texture2D" uid="uid://c0c7ou225llom" path="res://addons/Tiny Swords/UI/Pointers/04.png" id="112_tax7s"]
[ext_resource type="Texture2D" uid="uid://dovif4s56nksl" path="res://addons/Tiny Swords/UI/Pointers/05.png" id="113_rrwi6"]
[ext_resource type="Texture2D" uid="uid://bcm4d4slg81w6" path="res://addons/Tiny Swords/UI/Pointers/06.png" id="114_45bxc"]
[ext_resource type="Texture2D" uid="uid://c2f15oi3rylqo" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_3Slides.png" id="115_8qhkr"]
[ext_resource type="Texture2D" uid="uid://dy3gmp1pspqnu" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Down.png" id="116_wt08b"]
[ext_resource type="Texture2D" uid="uid://q410yj04hy5g" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Down_Pressed.png" id="117_jn7kg"]
[ext_resource type="Texture2D" uid="uid://cadjqdf7ubifq" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Left.png" id="118_7yld8"]
[ext_resource type="Texture2D" uid="uid://hwayegn8yfbb" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Left_Pressed.png" id="119_33i4y"]
[ext_resource type="Texture2D" uid="uid://nfp47xu4d05a" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Right.png" id="120_7wapr"]
[ext_resource type="Texture2D" uid="uid://dvl0rm4uahya5" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Right_Pressed.png" id="121_gebn7"]
[ext_resource type="Texture2D" uid="uid://byartm78k6h7b" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Up.png" id="122_47osq"]
[ext_resource type="Texture2D" uid="uid://dwsmyi61xi73o" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_Connection_Up_Pressed.png" id="123_l7b4e"]
[ext_resource type="Texture2D" uid="uid://cojbyia3iwqck" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="124_nqlpv"]
[ext_resource type="Texture2D" uid="uid://dn4o6a3e6xlmo" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Down.png" id="125_in6in"]
[ext_resource type="Texture2D" uid="uid://epgxkq2k82uf" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Down_Pressed.png" id="126_nye3q"]
[ext_resource type="Texture2D" uid="uid://capd1kbvkivfv" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Left.png" id="127_os17c"]
[ext_resource type="Texture2D" uid="uid://bvfa6q3swoowl" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Left_Pressed.png" id="128_oqjxh"]
[ext_resource type="Texture2D" uid="uid://dfw2or2rdenp" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Right.png" id="129_m6qvs"]
[ext_resource type="Texture2D" uid="uid://cuw23b48i4g2w" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Right_Pressed.png" id="130_vtfpw"]
[ext_resource type="Texture2D" uid="uid://ofiopkngbga0" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Up.png" id="131_fqv83"]
[ext_resource type="Texture2D" uid="uid://wgndtn6pdmki" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_Connection_Up_Pressed.png" id="132_ah261"]
[ext_resource type="Texture2D" uid="uid://ddka76c58of1c" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_3Slides.png" id="133_8sgyv"]
[ext_resource type="Texture2D" uid="uid://dtt6ti0ysykl3" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Down.png" id="134_wghlp"]
[ext_resource type="Texture2D" uid="uid://d4dftfih1n34u" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Down_Pressed.png" id="135_4lq5w"]
[ext_resource type="Texture2D" uid="uid://c46afm6gj0bxs" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Left.png" id="136_hsmov"]
[ext_resource type="Texture2D" uid="uid://druaixem8idor" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Left_Pressed.png" id="137_c8ta6"]
[ext_resource type="Texture2D" uid="uid://dwxlkh0ejlmck" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Right.png" id="138_chkdi"]
[ext_resource type="Texture2D" uid="uid://cejickj8j5r71" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Right_Pressed.png" id="139_6ib4x"]
[ext_resource type="Texture2D" uid="uid://427a2pg5nx6f" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Up.png" id="140_pefmo"]
[ext_resource type="Texture2D" uid="uid://busn0leqf67hs" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Yellow_Connection_Up_Pressed.png" id="141_56e1o"]
[ext_resource type="Texture2D" uid="uid://n3ghmq71oii" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_House/Goblin_House.png" id="142_6qrga"]
[ext_resource type="Texture2D" uid="uid://bia1w5tfmjw6l" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_House/Goblin_House_Destroyed.png" id="143_wfgjo"]
[ext_resource type="Texture2D" uid="uid://b4i8m2ylk3ove" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Blue.png" id="144_m2lpn"]
[ext_resource type="Texture2D" uid="uid://cs7bl8q4nke4c" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Destroyed.png" id="145_b6r0a"]
[ext_resource type="Texture2D" uid="uid://cd6wg4hw5vxyo" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_InConstruction.png" id="146_kpe41"]
[ext_resource type="Texture2D" uid="uid://h2o03m6dkww1" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Purple.png" id="147_shjwm"]
[ext_resource type="Texture2D" uid="uid://cxd5x6ij1fmpw" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Red.png" id="148_wuv32"]
[ext_resource type="Texture2D" uid="uid://blu0jykvxs54y" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Yellow.png" id="149_7rrv5"]
[ext_resource type="Texture2D" uid="uid://bctpjemoffogi" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="150_mexqo"]
[ext_resource type="Texture2D" uid="uid://dau1dhdmjph2t" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Construction.png" id="151_0homm"]
[ext_resource type="Texture2D" uid="uid://ctwgraklp6nbu" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Destroyed.png" id="152_rjs88"]
[ext_resource type="Texture2D" uid="uid://cpmfqb1ytc2qs" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Purple.png" id="153_8iusl"]
[ext_resource type="Texture2D" uid="uid://c6pq605uvo1xg" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Red.png" id="154_2o1j4"]
[ext_resource type="Texture2D" uid="uid://cawfi5oxuoc0d" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Yellow.png" id="155_w87s7"]
[ext_resource type="Texture2D" uid="uid://lqinnmd0xclb" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Blue.png" id="156_wv6ej"]
[ext_resource type="Texture2D" uid="uid://ckmr4cjp2g0xr" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Construction.png" id="157_nl8jm"]
[ext_resource type="Texture2D" uid="uid://b18sdnf4imkx7" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Destroyed.png" id="158_dsjk8"]
[ext_resource type="Texture2D" uid="uid://yqam38xse8du" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Purple.png" id="159_o78oh"]
[ext_resource type="Texture2D" uid="uid://bnexj0du1v5ls" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Red.png" id="160_024sp"]
[ext_resource type="Texture2D" uid="uid://wus7fbbgnj08" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Yellow.png" id="161_266gj"]
[ext_resource type="Texture2D" uid="uid://q3jc5dxhjvkh" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="162_6npct"]
[ext_resource type="Texture2D" uid="uid://daqmmg1l1mgj" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Construction.png" id="163_bv46v"]
[ext_resource type="Texture2D" uid="uid://bwd1vlpqxbfmi" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Destroyed.png" id="164_blwgq"]
[ext_resource type="Texture2D" uid="uid://c4vqys75qbypo" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Purple.png" id="165_6bs3e"]
[ext_resource type="Texture2D" uid="uid://h7rj3egqu1sj" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Red.png" id="166_4mre1"]
[ext_resource type="Texture2D" uid="uid://dvpcafir2lt8g" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Yellow.png" id="167_nspfl"]

[node name="Node2D" type="Node2D"]

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(548, 93)
scale = Vector2(0.920573, 0.791667)
texture = ExtResource("1_uuc1k")

[node name="ArcherBlue" type="Sprite2D" parent="."]
position = Vector2(1812, 41)
scale = Vector2(0.739583, 1.00595)
texture = ExtResource("2_wl76b")

[node name="PawnRed" type="Sprite2D" parent="."]
position = Vector2(3004, 241)
texture = ExtResource("3_y15pf")

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(1629, 909)
texture = ExtResource("4_enoud")

[node name="TorchBlue" type="Sprite2D" parent="."]
position = Vector2(670, 1569)
texture = ExtResource("5_2figj")

[node name="TntBlue" type="Sprite2D" parent="."]
position = Vector2(2073, 1520)
texture = ExtResource("6_f8ijf")

[node name="BarrelBlue" type="Sprite2D" parent="."]
position = Vector2(3270, 1486)
texture = ExtResource("7_ai2fk")

[node name="01" type="Sprite2D" parent="."]
position = Vector2(-4734, -502)
texture = ExtResource("8_aa2p2")

[node name="02" type="Sprite2D" parent="."]
position = Vector2(-4635, -487)
texture = ExtResource("9_4hr2m")

[node name="03" type="Sprite2D" parent="."]
position = Vector2(-4507, -510)
texture = ExtResource("10_ngeos")

[node name="04" type="Sprite2D" parent="."]
position = Vector2(-5049, -381)
texture = ExtResource("11_0w5a7")

[node name="05" type="Sprite2D" parent="."]
position = Vector2(-4918, -381)
texture = ExtResource("12_vwauk")

[node name="06" type="Sprite2D" parent="."]
position = Vector2(-4769, -371)
texture = ExtResource("13_jwfs4")

[node name="07" type="Sprite2D" parent="."]
position = Vector2(-4620, -381)
texture = ExtResource("14_b74wq")

[node name="08" type="Sprite2D" parent="."]
position = Vector2(-4497, -384)
texture = ExtResource("15_55flq")

[node name="09" type="Sprite2D" parent="."]
position = Vector2(-5035, -230)
texture = ExtResource("16_7fskl")

[node name="10" type="Sprite2D" parent="."]
position = Vector2(-4913, -248)
texture = ExtResource("17_sfq5n")

[node name="11" type="Sprite2D" parent="."]
position = Vector2(-4799, -263)
texture = ExtResource("18_ju18n")

[node name="12" type="Sprite2D" parent="."]
position = Vector2(-4658, -260)
texture = ExtResource("19_t1xi7")

[node name="13" type="Sprite2D" parent="."]
position = Vector2(-4502, -271)
texture = ExtResource("20_tw5tb")

[node name="14" type="Sprite2D" parent="."]
position = Vector2(-5036, -117)
texture = ExtResource("21_bm4mm")

[node name="15" type="Sprite2D" parent="."]
position = Vector2(-4908, -132)
texture = ExtResource("22_87jh6")

[node name="16" type="Sprite2D" parent="."]
position = Vector2(-4796, -122)
texture = ExtResource("23_ln8ew")

[node name="17" type="Sprite2D" parent="."]
position = Vector2(-4660, -147)
texture = ExtResource("24_wk6bs")

[node name="18" type="Sprite2D" parent="."]
position = Vector2(-4513, -161)
texture = ExtResource("25_1krpq")

[node name="Explosions" type="Sprite2D" parent="."]
position = Vector2(-4624, 55)
texture = ExtResource("26_wkslk")

[node name="Fire" type="Sprite2D" parent="."]
position = Vector2(-4979, 234)
texture = ExtResource("27_ocob7")

[node name="GoldMineActive" type="Sprite2D" parent="."]
position = Vector2(-4283, -513)
texture = ExtResource("28_cx34p")

[node name="GoldMineDestroyed" type="Sprite2D" parent="."]
position = Vector2(-4300, -327)
texture = ExtResource("29_fbpvt")

[node name="GoldMineInactive" type="Sprite2D" parent="."]
position = Vector2(-4306, -106)
texture = ExtResource("30_2gl17")

[node name="GIdle" type="Sprite2D" parent="."]
position = Vector2(-4093, -552)
texture = ExtResource("31_6j6r0")

[node name="GIdle(noShadow)" type="Sprite2D" parent="."]
position = Vector2(-3950, -555)
texture = ExtResource("32_4d6fx")

[node name="GSpawn" type="Sprite2D" parent="."]
position = Vector2(-3719, -405)
texture = ExtResource("33_o1vpb")

[node name="MIdle" type="Sprite2D" parent="."]
position = Vector2(-3827, -592)
texture = ExtResource("34_frfb0")

[node name="MIdle(noShadow)" type="Sprite2D" parent="."]
position = Vector2(-3717, -579)
texture = ExtResource("35_ub62s")

[node name="MSpawn" type="Sprite2D" parent="."]
position = Vector2(-3733, -301)
texture = ExtResource("36_iqhij")

[node name="WIdle" type="Sprite2D" parent="."]
position = Vector2(-3597, -589)
texture = ExtResource("37_m0q6a")

[node name="WIdle(noShadow)" type="Sprite2D" parent="."]
position = Vector2(-3504, -595)
texture = ExtResource("38_jcafm")

[node name="WSpawn" type="Sprite2D" parent="."]
position = Vector2(-3735, -175)
texture = ExtResource("39_l4xjp")

[node name="HappySheepAll" type="Sprite2D" parent="."]
position = Vector2(-3451, 234)
texture = ExtResource("40_t6um0")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(-2707, -312)
texture = ExtResource("41_5m7p5")

[node name="BridgeAll" type="Sprite2D" parent="."]
position = Vector2(-2772, -11)
texture = ExtResource("42_f347l")

[node name="Shadows" type="Sprite2D" parent="."]
position = Vector2(-2544, -132)
texture = ExtResource("43_2gex6")

[node name="TilemapElevation" type="Sprite2D" parent="."]
position = Vector2(-2291, 39)
texture = ExtResource("44_p7fs4")

[node name="TilemapFlat" type="Sprite2D" parent="."]
position = Vector2(-2733, 342)
texture = ExtResource("45_wvx5l")

[node name="Foam" type="Sprite2D" parent="."]
position = Vector2(-3226, 627)
texture = ExtResource("46_tsoem")

[node name="Rocks01" type="Sprite2D" parent="."]
position = Vector2(-3474, 803)
texture = ExtResource("47_e7sd5")

[node name="Rocks02" type="Sprite2D" parent="."]
position = Vector2(-2387, 794)
texture = ExtResource("48_nxoke")

[node name="Rocks03" type="Sprite2D" parent="."]
position = Vector2(-3465, 924)
texture = ExtResource("49_a0oc4")

[node name="Rocks04" type="Sprite2D" parent="."]
position = Vector2(-2410, 929)
texture = ExtResource("50_fi4b4")

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(-2351, 435)
texture = ExtResource("51_mn4vj")

[node name="BannerConnectionDown" type="Sprite2D" parent="."]
position = Vector2(-5369, 475)
texture = ExtResource("52_cqkpt")

[node name="BannerConnectionLeft" type="Sprite2D" parent="."]
position = Vector2(-5154, 460)
texture = ExtResource("53_ro3n8")

[node name="BannerConnectionRight" type="Sprite2D" parent="."]
position = Vector2(-4997, 459)
texture = ExtResource("54_nshe5")

[node name="BannerConnectionUp" type="Sprite2D" parent="."]
position = Vector2(-4768, 503)
texture = ExtResource("55_krsw5")

[node name="BannerHorizontal" type="Sprite2D" parent="."]
position = Vector2(-4573, 466)
texture = ExtResource("56_djywh")

[node name="BannerVertical" type="Sprite2D" parent="."]
position = Vector2(-5397, 708)
texture = ExtResource("57_drbee")

[node name="Carved3Slides" type="Sprite2D" parent="."]
position = Vector2(-5168, 708)
texture = ExtResource("58_sc5yo")

[node name="Carved9Slides" type="Sprite2D" parent="."]
position = Vector2(-4916, 735)
texture = ExtResource("59_rox13")

[node name="CarvedRegular" type="Sprite2D" parent="."]
position = Vector2(-4677, 722)
texture = ExtResource("60_4pp0s")

[node name="ButtonBlue" type="Sprite2D" parent="."]
position = Vector2(-4455, 254)
texture = ExtResource("61_530d0")

[node name="ButtonBlue3Slides" type="Sprite2D" parent="."]
position = Vector2(-4297, 251)
texture = ExtResource("62_lwqcs")

[node name="ButtonBlue3SlidesPressed" type="Sprite2D" parent="."]
position = Vector2(-4398, 355)
texture = ExtResource("63_7l0oo")

[node name="ButtonBlue9Slides" type="Sprite2D" parent="."]
position = Vector2(-4172, 395)
texture = ExtResource("64_xnh55")

[node name="ButtonBlue9SlidesPressed" type="Sprite2D" parent="."]
position = Vector2(-4388, 537)
texture = ExtResource("65_s4umh")

[node name="ButtonBluePressed" type="Sprite2D" parent="."]
position = Vector2(-4216, 547)
texture = ExtResource("66_oh4ni")

[node name="ButtonDisable" type="Sprite2D" parent="."]
position = Vector2(-4105, 553)
texture = ExtResource("67_ee0i3")

[node name="ButtonDisable3Slides" type="Sprite2D" parent="."]
position = Vector2(-4152, 648)
texture = ExtResource("68_irvd3")

[node name="ButtonDisable9Slides" type="Sprite2D" parent="."]
position = Vector2(-4384, 765)
texture = ExtResource("69_prwgs")

[node name="ButtonHover" type="Sprite2D" parent="."]
position = Vector2(-4193, 765)
texture = ExtResource("70_s1kf6")

[node name="ButtonHover3Slides" type="Sprite2D" parent="."]
position = Vector2(-4051, 755)
texture = ExtResource("71_6jamp")

[node name="ButtonHover9Slides" type="Sprite2D" parent="."]
position = Vector2(-4159, 937)
texture = ExtResource("72_t0s65")

[node name="ButtonRed" type="Sprite2D" parent="."]
position = Vector2(-4438, 944)
texture = ExtResource("73_gugic")

[node name="ButtonRed3Slides" type="Sprite2D" parent="."]
position = Vector2(-4378, 1031)
texture = ExtResource("74_oh74k")

[node name="ButtonRed3SlidesPressed" type="Sprite2D" parent="."]
position = Vector2(-4381, 1125)
texture = ExtResource("75_7u15i")

[node name="ButtonRed9Slides" type="Sprite2D" parent="."]
position = Vector2(-4172, 1166)
texture = ExtResource("76_6g8h6")

[node name="ButtonRed9SlidesPressed" type="Sprite2D" parent="."]
position = Vector2(-4396, 1293)
texture = ExtResource("77_cgxeh")

[node name="ButtonRedPressed" type="Sprite2D" parent="."]
position = Vector2(-4236, 1327)
texture = ExtResource("78_kbejn")

[node name="Disable01" type="Sprite2D" parent="."]
position = Vector2(-5396, 912)
texture = ExtResource("79_bq3j5")

[node name="Disable02" type="Sprite2D" parent="."]
position = Vector2(-5309, 897)
texture = ExtResource("80_771pt")

[node name="Disable03" type="Sprite2D" parent="."]
position = Vector2(-5238, 906)
texture = ExtResource("81_vloxg")

[node name="Disable04" type="Sprite2D" parent="."]
position = Vector2(-5174, 894)
texture = ExtResource("82_qcjml")

[node name="Disable05" type="Sprite2D" parent="."]
position = Vector2(-5108, 899)
texture = ExtResource("83_l63wy")

[node name="Disable06" type="Sprite2D" parent="."]
position = Vector2(-5031, 900)
texture = ExtResource("84_wj3e1")

[node name="Disable07" type="Sprite2D" parent="."]
position = Vector2(-5398, 1010)
texture = ExtResource("85_o4ui2")

[node name="Disable08" type="Sprite2D" parent="."]
position = Vector2(-5309, 998)
texture = ExtResource("86_cquyb")

[node name="Disable09" type="Sprite2D" parent="."]
position = Vector2(-5240, 991)
texture = ExtResource("87_u8u67")

[node name="Disable10" type="Sprite2D" parent="."]
position = Vector2(-5171, 989)
texture = ExtResource("88_o7f88")

[node name="Pressed01" type="Sprite2D" parent="."]
position = Vector2(-5401, 1085)
texture = ExtResource("89_n54i4")

[node name="Pressed02" type="Sprite2D" parent="."]
position = Vector2(-5312, 1077)
texture = ExtResource("90_x6t8d")

[node name="Pressed03" type="Sprite2D" parent="."]
position = Vector2(-5226, 1075)
texture = ExtResource("91_35ols")

[node name="Pressed04" type="Sprite2D" parent="."]
position = Vector2(-5162, 1077)
texture = ExtResource("92_ei1px")

[node name="Pressed05" type="Sprite2D" parent="."]
position = Vector2(-5098, 1080)
texture = ExtResource("93_bybar")

[node name="Pressed06" type="Sprite2D" parent="."]
position = Vector2(-5036, 1080)
texture = ExtResource("94_18w4i")

[node name="Pressed07" type="Sprite2D" parent="."]
position = Vector2(-5410, 1159)
texture = ExtResource("95_yq1cu")

[node name="Pressed08" type="Sprite2D" parent="."]
position = Vector2(-5327, 1156)
texture = ExtResource("96_5laii")

[node name="Pressed09" type="Sprite2D" parent="."]
position = Vector2(-5241, 1146)
texture = ExtResource("97_tth8x")

[node name="Pressed10" type="Sprite2D" parent="."]
position = Vector2(-5152, 1161)
texture = ExtResource("98_q6l53")

[node name="Regular01" type="Sprite2D" parent="."]
position = Vector2(-5413, 1252)
texture = ExtResource("99_ayhbr")

[node name="Regular02" type="Sprite2D" parent="."]
position = Vector2(-5330, 1247)
texture = ExtResource("100_k0d6i")

[node name="Regular03" type="Sprite2D" parent="."]
position = Vector2(-5265, 1250)
texture = ExtResource("101_i3xh3")

[node name="Regular04" type="Sprite2D" parent="."]
position = Vector2(-5184, 1255)
texture = ExtResource("102_lju6e")

[node name="Regular05" type="Sprite2D" parent="."]
position = Vector2(-5120, 1252)
texture = ExtResource("103_vyuhr")

[node name="Regular06" type="Sprite2D" parent="."]
position = Vector2(-5046, 1247)
texture = ExtResource("104_74dre")

[node name="Regular07" type="Sprite2D" parent="."]
position = Vector2(-5413, 1333)
texture = ExtResource("105_sdt1g")

[node name="Regular08" type="Sprite2D" parent="."]
position = Vector2(-5322, 1331)
texture = ExtResource("106_766gd")

[node name="Regular09" type="Sprite2D" parent="."]
position = Vector2(-5250, 1321)
texture = ExtResource("107_le71i")

[node name="Regular10" type="Sprite2D" parent="."]
position = Vector2(-5179, 1327)
texture = ExtResource("108_me2mq")

[node name="19" type="Sprite2D" parent="."]
position = Vector2(-4895, 907)
texture = ExtResource("109_evq81")

[node name="20" type="Sprite2D" parent="."]
position = Vector2(-4817, 917)
texture = ExtResource("110_1jjvy")

[node name="21" type="Sprite2D" parent="."]
position = Vector2(-4705, 902)
texture = ExtResource("111_uh5c7")

[node name="22" type="Sprite2D" parent="."]
position = Vector2(-4632, 907)
texture = ExtResource("112_tax7s")

[node name="23" type="Sprite2D" parent="."]
position = Vector2(-4701, 971)
texture = ExtResource("113_rrwi6")

[node name="24" type="Sprite2D" parent="."]
position = Vector2(-4636, 966)
texture = ExtResource("114_45bxc")

[node name="RibbonBlue3Slides" type="Sprite2D" parent="."]
position = Vector2(-4885, 1071)
texture = ExtResource("115_8qhkr")

[node name="RibbonBlueConnectionDown" type="Sprite2D" parent="."]
position = Vector2(-4749, 1073)
texture = ExtResource("116_wt08b")

[node name="RibbonBlueConnectionDownPressed" type="Sprite2D" parent="."]
position = Vector2(-4683, 1075)
texture = ExtResource("117_jn7kg")

[node name="RibbonBlueConnectionLeft" type="Sprite2D" parent="."]
position = Vector2(-4598, 1080)
texture = ExtResource("118_7yld8")

[node name="RibbonBlueConnectionLeftPressed" type="Sprite2D" parent="."]
position = Vector2(-4512, 1078)
texture = ExtResource("119_33i4y")

[node name="RibbonBlueConnectionRight" type="Sprite2D" parent="."]
position = Vector2(-4933, 1162)
texture = ExtResource("120_7wapr")

[node name="RibbonBlueConnectionRightPressed" type="Sprite2D" parent="."]
position = Vector2(-4835, 1157)
texture = ExtResource("121_gebn7")

[node name="RibbonBlueConnectionUp" type="Sprite2D" parent="."]
position = Vector2(-4744, 1167)
texture = ExtResource("122_47osq")

[node name="RibbonBlueConnectionUpPressed" type="Sprite2D" parent="."]
position = Vector2(-4665, 1166)
texture = ExtResource("123_l7b4e")

[node name="RibbonRed3Slides" type="Sprite2D" parent="."]
position = Vector2(-4885, 1249)
texture = ExtResource("124_nqlpv")

[node name="RibbonRedConnectionDown" type="Sprite2D" parent="."]
position = Vector2(-4743, 1260)
texture = ExtResource("125_in6in")

[node name="RibbonRedConnectionDownPressed" type="Sprite2D" parent="."]
position = Vector2(-4659, 1268)
texture = ExtResource("126_nye3q")

[node name="RibbonRedConnectionLeft" type="Sprite2D" parent="."]
position = Vector2(-4584, 1275)
texture = ExtResource("127_os17c")

[node name="RibbonRedConnectionLeftPressed" type="Sprite2D" parent="."]
position = Vector2(-4946, 1341)
texture = ExtResource("128_oqjxh")

[node name="RibbonRedConnectionRight" type="Sprite2D" parent="."]
position = Vector2(-4849, 1339)
texture = ExtResource("129_m6qvs")

[node name="RibbonRedConnectionRightPressed" type="Sprite2D" parent="."]
position = Vector2(-4750, 1331)
texture = ExtResource("130_vtfpw")

[node name="RibbonRedConnectionUp" type="Sprite2D" parent="."]
position = Vector2(-4665, 1332)
texture = ExtResource("131_fqv83")

[node name="RibbonRedConnectionUpPressed" type="Sprite2D" parent="."]
position = Vector2(-4584, 1345)
texture = ExtResource("132_ah261")

[node name="RibbonYellow3Slides" type="Sprite2D" parent="."]
position = Vector2(-4901, 1443)
texture = ExtResource("133_8sgyv")

[node name="RibbonYellowConnectionDown" type="Sprite2D" parent="."]
position = Vector2(-4759, 1444)
texture = ExtResource("134_wghlp")

[node name="RibbonYellowConnectionDownPressed" type="Sprite2D" parent="."]
position = Vector2(-4677, 1441)
texture = ExtResource("135_4lq5w")

[node name="RibbonYellowConnectionLeft" type="Sprite2D" parent="."]
position = Vector2(-4586, 1434)
texture = ExtResource("136_hsmov")

[node name="RibbonYellowConnectionLeftPressed" type="Sprite2D" parent="."]
position = Vector2(-4501, 1440)
texture = ExtResource("137_c8ta6")

[node name="RibbonYellowConnectionRight" type="Sprite2D" parent="."]
position = Vector2(-4949, 1542)
texture = ExtResource("138_chkdi")

[node name="RibbonYellowConnectionRightPressed" type="Sprite2D" parent="."]
position = Vector2(-4858, 1540)
texture = ExtResource("139_6ib4x")

[node name="RibbonYellowConnectionUp" type="Sprite2D" parent="."]
position = Vector2(-4755, 1530)
texture = ExtResource("140_pefmo")

[node name="RibbonYellowConnectionUpPressed" type="Sprite2D" parent="."]
position = Vector2(-4677, 1533)
texture = ExtResource("141_56e1o")

[node name="GoblinHouse" type="Sprite2D" parent="."]
position = Vector2(-1650, -455)
texture = ExtResource("142_6qrga")

[node name="GoblinHouseDestroyed" type="Sprite2D" parent="."]
position = Vector2(-1428, -487)
texture = ExtResource("143_wfgjo")

[node name="WoodTowerBlue" type="Sprite2D" parent="."]
position = Vector2(-818, -468)
texture = ExtResource("144_m2lpn")

[node name="WoodTowerDestroyed" type="Sprite2D" parent="."]
position = Vector2(-1651, -279)
texture = ExtResource("145_b6r0a")

[node name="WoodTowerInConstruction" type="Sprite2D" parent="."]
position = Vector2(-1432, -265)
texture = ExtResource("146_kpe41")

[node name="WoodTowerPurple" type="Sprite2D" parent="."]
position = Vector2(-797, -227)
texture = ExtResource("147_shjwm")

[node name="WoodTowerRed" type="Sprite2D" parent="."]
position = Vector2(-1189, -9)
texture = ExtResource("148_wuv32")

[node name="WoodTowerYellow" type="Sprite2D" parent="."]
position = Vector2(-1198, 217)
texture = ExtResource("149_7rrv5")

[node name="CastleBlue" type="Sprite2D" parent="."]
position = Vector2(-1629, 517)
texture = ExtResource("150_mexqo")

[node name="CastleConstruction" type="Sprite2D" parent="."]
position = Vector2(-1294, 463)
texture = ExtResource("151_0homm")

[node name="CastleDestroyed" type="Sprite2D" parent="."]
position = Vector2(-906, 488)
texture = ExtResource("152_rjs88")

[node name="CastlePurple" type="Sprite2D" parent="."]
position = Vector2(-518, 519)
texture = ExtResource("153_8iusl")

[node name="CastleRed" type="Sprite2D" parent="."]
position = Vector2(-1641, 778)
texture = ExtResource("154_2o1j4")

[node name="CastleYellow" type="Sprite2D" parent="."]
position = Vector2(-1291, 738)
texture = ExtResource("155_w87s7")

[node name="HouseBlue" type="Sprite2D" parent="."]
position = Vector2(-1672, 1054)
texture = ExtResource("156_wv6ej")

[node name="HouseConstruction" type="Sprite2D" parent="."]
position = Vector2(-1458, 1004)
texture = ExtResource("157_nl8jm")

[node name="HouseDestroyed" type="Sprite2D" parent="."]
position = Vector2(-1210, 1021)
texture = ExtResource("158_dsjk8")

[node name="HousePurple" type="Sprite2D" parent="."]
position = Vector2(-1008, 1052)
texture = ExtResource("159_o78oh")

[node name="HouseRed" type="Sprite2D" parent="."]
position = Vector2(-808, 1057)
texture = ExtResource("160_024sp")

[node name="HouseYellow" type="Sprite2D" parent="."]
position = Vector2(-639, 1061)
texture = ExtResource("161_266gj")

[node name="TowerBlue" type="Sprite2D" parent="."]
position = Vector2(-1682, 1292)
texture = ExtResource("162_6npct")

[node name="TowerConstruction" type="Sprite2D" parent="."]
position = Vector2(-1485, 1246)
texture = ExtResource("163_bv46v")

[node name="TowerDestroyed" type="Sprite2D" parent="."]
position = Vector2(-1274, 1265)
texture = ExtResource("164_blwgq")

[node name="TowerPurple" type="Sprite2D" parent="."]
position = Vector2(-1031, 1289)
texture = ExtResource("165_6bs3e")

[node name="TowerRed" type="Sprite2D" parent="."]
position = Vector2(-836, 1316)
texture = ExtResource("166_4mre1")

[node name="TowerYellow" type="Sprite2D" parent="."]
position = Vector2(-644, 1276)
texture = ExtResource("167_nspfl")
