[gd_scene load_steps=14 format=3 uid="uid://dby21d155stog"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_nk06i"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_p5pei"]
[ext_resource type="Texture2D" uid="uid://c0qtmqucj0fuc" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_tl4cf"]
[ext_resource type="PackedScene" uid="uid://yl8mw5kwj52v" path="res://misc/skull.tscn" id="2_bm1ks"]
[ext_resource type="PackedScene" uid="uid://tquesvamqp8" path="res://misc/meat.tscn" id="3_w6d5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_toggd"]
atlas = ExtResource("1_tl4cf")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfheg"]
atlas = ExtResource("1_tl4cf")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwub"]
atlas = ExtResource("1_tl4cf")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_js4xx"]
atlas = ExtResource("1_tl4cf")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6aqk"]
atlas = ExtResource("1_tl4cf")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fayiq"]
atlas = ExtResource("1_tl4cf")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg3jb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toggd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js4xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6aqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fayiq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6cnt"]
radius = 16.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_nk06i")
health = 3
death_prefab = ExtResource("2_bm1ks")
drop_items = Array[PackedScene]([ExtResource("3_w6d5b")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -27)
sprite_frames = SubResource("SpriteFrames_sg3jb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_w6cnt")

[node name="FallowPlayer" type="Node" parent="."]
script = ExtResource("1_p5pei")
speed = 0.5

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -60)
